{
  "name": "@uiowa/uiowa-account",
  "version": "0.0.6",
  "author": "Jacob Feuerbach <jacob-feuerbach@uiowa.edu>",
  "description": "Angular library to manage MFK and UNI Account output",
  "keywords": [
    "Angular", "uiowa", "MFK", "UNI", "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com:jacobbp25/uiowa-account.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0",
    "@ng-bootstrap/ng-bootstrap": ">=3.0.0"
  }
}
